@media screen and (min-width: 2000px)
  .banner
    background-position: 50% 10%

@media screen and (max-width: 1920px) and (max-height: 1040px)
  .banner
    background-position: 50% 22%
    &__title
      margin-top: 40px

@media screen and (width: 1707px) and (max-height: 859px)
  .banner
    background-position: 50% 14%

@media screen and (max-width: 1600px) and (max-height: 875px)
  .banner
    background-position: 50% 10%

@media screen and (max-width: 1440px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.3vw
      &-bottom
        margin-top: -5px

@media screen and (max-width: 1376px)
  .banner
    background-position: 50% 50%
    &__title
      &-top,
      &-bottom
        font-size: 3.5vw

@media screen and (max-width: 1368px)
  .banner
    background-position: 50% 40%

@media screen and (max-width: 1366px) and (max-height: 917px)
  .banner
    background-position: 50% 27%

@media screen and (max-width: 1366px) and (max-height: 850px)
  .banner
    background-position: 50% 28%
    &__title
      &-top,
      &-bottom
        font-size: 2.9vw

@media screen and (max-width: 1280px) and (max-height: 750px)
  .banner
    background-position: 50% 35%

@media screen and (max-width: 1280px) and (max-height: 650px)
  .banner
    background-position: 50% 25%

@media screen and (max-width: 1120px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.4vw
      &-bottom
        margin-top: -4px

@media screen and (max-width: 1120px) and (max-height: 720px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.25vw

@media screen and (max-width: 1024px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.4vw

@media screen and (max-width: 1024px) and (max-height: 710px)
  .banner
    &__title
      &-top,
      &-bottom
        font-size: 3.35vw

@media screen and (max-width: 1280px) and (min-height: 1240px) and (orientation: portrait)
  .banner
    &__title
      margin-top: 95px
      &-top,
      &-bottom
        font-size: 3.4vw

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%